<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="/common.css">
</head>
<body>
    <div id="navbar">
        <div id="comp">
            <h3>Reebok</h3>
        </div>
        <div id="menu">
            <h3><a href="../mens page/mens.html">Men</a></h3>
            <h3><a href="">Women</a></h3>
            <h3><a href="../LoginPage/login.html">Login</a></h3>
            <h3><a href="signup.html">Signup</a></h3>
        </div>
    </div>
    <div id="container">
        <p>- Visitor -</p>
        <div id="box">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
       
    </div>
</body>
</html>